
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }


        body {
            background-color: white;
        }

        html {
            scroll-behavior: smooth;
        }


        .top-navbar {
            width: 100%;
            background: linear-gradient(135deg, #0f172a, #1e293b, #0ea5e9);
            padding: 15px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgb(30, 136, 249);
    
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-right: auto;
            text-shadow: 0 4px 8px white;
        }

        .logo span {
            color: #38bdf8;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

        .search-box {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box input {
            padding: 12px 22px;
            width: 280px;
            border-radius: 40px;
            border: 2px solid #e2e8f0;
            background: white;
            outline: none;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }


        .search-box input:hover {
            border: 2px solid #38bdf8;
            box-shadow: 0 6px 18px rgba(56, 189, 248, 0.25);
        }


        .search-box input:focus {
            border: 2px solid #0ea5e9;
            box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.15);
            transform: scale(1.02);
        }


        .search-box input::placeholder {
            color: gray;

            font-size: 15px;
        }


        .order-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background: #0ea5e9;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }


        .order-btn:hover {
            background: #0284c7;
            box-shadow: 0 5px 15px rgba(2, 132, 199, 0.6);
            transform: translateY(-3px) scale(1.05);
        }


        .bottom-navbar {
            width: 100%;
            background: white;
            z-index: 1000;
            position: relative;
            text-align: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .bottom-navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .bottom-navbar ul li {
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            color: #1e293b;
            transition: 0.3s;
            margin: auto;
        }


        .hum {
            display: none;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
            position: absolute;
            top: 28px;
            right: 40px;
            z-index: 1100;
        }


        .hum span {
            width: 28px;
            height: 3px;
            background: white;
            border-radius: 10px;
            transition: 0.3s ease;
        }


        .hum.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hum.active span:nth-child(2) {
            opacity: 0;
        }

        .hum.active span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }


        .dropdown {
            position: relative;
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: 35px;
            left: 0;
            background: white;
            list-style: none;
            padding: 10px 0;
            width: 160px;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: 0.3s;
        }

        .dropdown-menu li {
            padding: 8px 15px;
            font-size: 14px;
        }

        .dropdown-menu li:hover {
            background: #0ea5e9;
            color: white;
        }

        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        @media(max-width:768px) {

            .hum {
                display: flex;
            }

            .nav-menu {
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100vh;
                background: #0f172a;
                flex-direction: column;
                gap: 4px;
                justify-content: center;
                align-items: center;
                transition: 0.5s ease;
                z-index: 999;
               margin-buttom: 50px;


            }

            .search-box {
                display: none;
            }


            .nav-menu.active {
                top: 0;
            }

            .nav-menu li a {
                color: white;
                font-size: 20px;
            }

            .bottom-navbar ul {
                text-align: center;
                align-items: center;
                justify-content: start;
                padding-top: 30px;
            }

            .bottom-navbar ul li {
                cursor: pointer;
                font-size: 15px;
                font-weight: 500;
                color: #1e293b;
                transition: 0.3s;

                margin: 0 auto;

            }

            .dropdown-menu {
                position: static;
                background: #1e293b;
                box-shadow: none;
                opacity: 1;
                visibility: visible;
                transform: none;
                display: none;
            }

            .dropdown.active .dropdown-menu {
                display: block;
            }

        }

        .bottom-navbar ul li:hover {
            color: white;
            background-color: rgb(24, 127, 223);
            padding: 7px 10px;
            border-radius: 10px;
            border: none;
        }

        @media(max-width: 768px) {
            .top-navbar {
                flex-direction: column;
                gap: 15px;
            }

            .search-box input {
                width: 200px;
            }

            .bottom-navbar ul {
                flex-wrap: wrap;
                gap: 15px;
            }
        }

        .dropdown {
            position: relative;
            cursor: pointer;
        }


        .dropdown-menu {
            position: absolute;
            top: 40px;
            left: 0;
            background: white;
            flex-direction: column;
            align-items: center;
            z-index: 1000;
            text-align: center;
            width: 180px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            list-style: none;
            padding: 10px 0;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: 0.3s ease;
        }


        .dropdown-menu li {
            padding: 6px 10px;
            font-size: 14px;
            color: #1e293b;
            transition: all 0.3s ease;
            border-radius: 6px;
        }

        .dropdown-menu li:hover {
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            padding-left: 28px;
        }


        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }



        .slider {
            position: relative;
        }

        .slide {
            display: none;
            padding: 100px 30px;
            animation: fade 1s ease-in-out;
        }

        .slide.active {
            display: block;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        .hero-banner {
            width: 100%;
            padding: 60px 80px;
            background: linear-gradient(135deg, #0f172a, #1e293b, #0ea5e9);
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            max-width: 1200px;
            padding-top: 50px;
            margin: auto;
        }

        .hero-image img {
            width: 500px;
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(32, 226, 220, 0.4);
            transition: 0.4s ease;
        }

        .hero-image img:hover {
            transform: scale(1.05);
        }

        /* Right Text */
        .hero-content {
            color: white;
            max-width: 500px;
        }

        .hero-content h4 {
            font-size: 18px;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .hero-content h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .hero-content h1 span {
            color: #38bdf8;
        }

        .hero-content p {
            margin-bottom: 25px;
            line-height: 1.6;
        }

        /* Button */
        .shop-btn {
            padding: 14px 30px;
            border: none;
            border-radius: 30px;
            background: white;
            color: #0f172a;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .shop-btn:hover {
            background: #38bdf8;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        @media(max-width:768px) {
            .hero-container {
                flex-direction: column;
                text-align: center;
            }

            .hero-image img {
                width: 300px;
                height: 300px;
                max-width: 400px;
            }

            .hero-content h1 {
                font-size: 35px;
            }

            .product-grid {
                flex-direction: column;
                justify-content: center;
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .modal.active {
            visibility: visible;
            opacity: 1;
        }

        /* Modal Box */
        .modal-content {
            background: white;
            padding: 30px;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-content h2 {
            margin-bottom: 20px;
            font-family: bold;
            font-size: 25px;
            text-align: center;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .pay-btn {
            width: 100%;
            padding: 12px;
            border: none;
            background: #22c55e;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        .pay-btn:hover {
            background: #16a34a;
        }

        .close-btn {
            text-align: right;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;

            color: red;
            margin-bottom: 10px;
        }

        .top-selling {
            padding: 60px 80px;
            background: white;
            text-align: center;
        }

        .section-title {
            font-size: 32px;
            margin-bottom: 40px;
            color: #0f172a;
        }


        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }


        .product-card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: slideLeft 2s ease forwards;
        }

        @keyframes slideLeft {
            from {
                transform: translateX(-100px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }


        .product-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(14, 165, 233, 0.3);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
            transition: 0.4s;
            animation: slideLeft 3s ease forwards;
        }

        .product-card:hover img {
            transform: scale(1.05);
        }


        .product-card h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #1e293b;
            animation: slideRight 2s ease forwards;
        }


        .rating {
            color: #facc15;
            margin-bottom: 8px;
            font-size: 16px;
        }


        .price {
            font-weight: bold;
            margin-bottom: 12px;
            color: #0ea5e9;
        }


        .product-card button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .product-card button:hover {
            background: linear-gradient(135deg, #0284c7, #1d4ed8);
            transform: scale(1.05);
        }


        @media(max-width:768px) {
            .top-selling {
                padding: 40px 20px;
            }
        }



        .lang-dropdown {
            position: relative;
            cursor: pointer;
            font-weight: 500;
            padding: 8px 12px;
        }


        .lang-menu {
            position: absolute;
            top: 40px;
            right: 0;
            width: 180px;
            background: white;
            list-style: none;
            padding: 8px 0;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            display: flex;
            flex-wrap: wrap;
            text-align: center;

            transition: all 0.3s ease;
            z-index: 1000;
        }


        .lang-menu li {
            padding: 10px 15px;
            font-size: 14px;
            transition: 0.3s;
        }

        .lang-menu li:hover {
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
        }

        @media (min-width: 769px) {
            .lang-dropdown:hover .lang-menu {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);

            }
        }

        @media (max-width: 768px) {

            .lang-dropdown {
                width: 100%;
                display: none;

            }

            .lang-menu {
                position: static;
                width: 100%;
                margin-top: 8px;
                border-radius: 8px;
                box-shadow: none;
                opacity: 1;
                visibility: visible;
                transform: none;
                display: none;
                background: #f1f5f9;

            }

            .lang-menu li {
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            }

            .lang-menu li:last-child {
                border-bottom: none;
            }

            .lang-dropdown.active .lang-menu {
                display: block;
            }

        }

        .top-rated {

            background: white;
            text-align: center;
        }

        .section-title {
            font-size: 32px;
            margin-bottom: 40px;
            color: #0f172a;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: 0 20px 40px rgba(14, 165, 233, 0.3);
        }

        .product-card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
            transition: 0.4s;
        }

        .product-card:hover img {
            transform: scale(1.08);
        }

        .product-card h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #1e293b;
        }

        .rating {
            color: #facc15;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .price {
            font-weight: bold;
            color: #0ea5e9;
            margin-bottom: 12px;
        }

        .product-card button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .product-card button:hover {
            transform: scale(1.08);
            background: linear-gradient(135deg, #0284c7, #1d4ed8);
        }

        .winter-sale {
            padding: 40px 80px;
            animation: slideTop 1s ease forwards;
            background: linear-gradient(135deg, #0ea5e9, #1e293b, #0f172a);
        }

        .sale-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;
            flex-wrap: wrap;
            animation: slideTop 1s ease forwards;
        }

        .sale-content {
            flex: 1;
        }

        .sale-tag {
            color: #0ea5e9;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sale-content h1 {
            font-size: 42px;
            margin-bottom: 30px;
            color: #51f3c8;
        }

        .sale-content h1 span {
            color: #2563eb;
        }

        .sale-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: white;
            padding: 12px 18px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            transition: 0.3s;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(14, 165, 233, 0.25);
        }

        .feature span {
            font-size: 22px;
        }

        .shop-btn {
            padding: 12px 28px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .shop-btn:hover {
            transform: scale(1.08);
            background: linear-gradient(135deg, #0284c7, #1d4ed8);
        }

        .sale-image {
            flex: 1;
            text-align: center;
        }

        .sale-image img {
            width: 100%;
            max-width: 450px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(136, 236, 252, 0.15);
        }


        @media(max-width:900px) {

            .sale-container {
                flex-direction: column;
                text-align: center;
            }

            .sale-features {
                grid-template-columns: 1fr;
            }

        }

        .top-purchase {
            padding: 80px 100px;

            text-align: center;
        }

        .section-title {
            font-size: 34px;
            margin-bottom: 50px;
            color: #0f172a;
            animation: slideTop 1s ease forwards;
        }

        .purchase-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 30px;
        }

        @keyframes slideLeft {
            from {
                transform: translateX(-100px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .purchase-card {
            animation: slideLeft 3s ease forwards;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            transition: 0.4s ease;
            overflow: hidden;
        }

        .purchase-card:hover {
            transform: translateY(-12px) scale(1.04);
            box-shadow: 0 20px 45px rgba(37, 99, 235, 0.3);
        }

        .purchase-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            transition: 0.4s;
        }

        .purchase-card:hover img {
            transform: scale(1.08);
        }

        .purchase-card h3 {
            font-size: 17px;
            margin-bottom: 8px;
            color: #1e293b;
        }

        .stars {
            color: #facc15;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .price {
            color: #2563eb;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .purchase-card button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .purchase-card button:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #0284c7, #1d4ed8);
        }

        /* Responsive */
        @media(max-width:768px) {
            .top-purchase {
                padding: 50px 20px;
            }
        }

        .blog-slider {
            padding: 60px 20px;
            text-align: center;
            background-color: rgba(10, 138, 250, 0.814);
        }

        .section-title {
            font-size: 32px;
            margin-bottom: 40px;
            color: white;
            animation: slideTop 3s ease forwards;
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            height: 400px;
        }

        .sliders {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 1s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .sliders.active {
            opacity: 1;
            visibility: visible;
            background-color: rgba(5, 5, 71, 0.814);
        }

        .sliders img {
            width: 100%;
            max-width: 300px;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            transition: transform 0.4s;
        }

        .sliders:hover img {
            transform: scale(1.05);
        }

        .sliders h3 {
            font-size: 20px;
            margin-bottom: 8px;
            color: yellow;
        }

        .sliders p {
            font-size: 14px;
            color: aqua;
        }


        @media (max-width: 768px) {
            .slider-container {
                height: 450px;
            }

            .sliders img {
                max-width: 90%;
                height: 200px;
            }
        }

        .nlog-card {
            animation: slideTop 5s ease forwards;
        }

        .reveal {
            opacity: 0;
            transform: translateY(60px) scale(0.95);
            transition:
                opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1),
                transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
            will-change: opacity, transform;
        }

        .reveal-left {
            transform: translateX(-100px) scale(0.95);
        }

        .reveal-right {
            transform: translateX(100px) scale(0.95);
        }

        .reveal-top {
            transform: translateY(-100px) scale(0.95);
        }

        .reveal-bottom {
            transform: translateY(100px) scale(0.95);
        }


        .reveal.active {
            opacity: 1;
            transform: translateX(0) translateY(0) scale(1);
        }

        .blog-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        @media(max-width:992px) {
            .blog-cards {
                gap: 20px;
                animation: slideTop 2s ease forwards;
            }
        }

        @media(max-width:768px) {
            .blog-cards {
                flex-direction: column;
                align-items: center;
                animation: slideTop 1s ease forwards;
            }



            @keyframes slideTop {
                from {
                    transform: translateY(-100px);
                    opacity: 0;
                }

                to {
                    transform: translateY(0);
                    opacity: 1;
                }

            }

        }

        #backToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            background: #0ea5e9;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: none;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            transition: 0.3s ease;
            z-index: 999;
        }

        #backToTop:hover {
            background: #0284c7;
            transform: translateY(-5px);
        }


        .fa-brands {
            align-items: end;
            justify-content: end;
            position: absolute;
            top: 27px;
            font-size: 30px;
            margin-left: 64%;
        }

        @media (max-width:768px) {
            .fa-brands {
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 27px;
                font-size: 30px;
                margin-left: 120px;
            }

        }

    






